In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('us_cities_by_pop.csv')
df.head()

,rank,city,state,2020_census,2010_census,percent_change,land_area_mi,land_area_km,pop_density_mi,pop_density_km,degrees_north,degrees_west
0,1,New York,New York,8804190,8175133.0,7.69,300.5,778.3,29298,11312,40.66,73.93
1,2,Los Angeles,California,3898747,3792621.0,2.80,469.5,1216.0,8304,3206,34.01,118.41
2,3,Chicago,Illinois,2746388,2695598.0,1.88,227.7,589.7,12061,4657,41.83,87.68
3,4,Houston,Texas,2304580,2099451.0,9.77,640.4,1658.6,3599,1390,29.78,95.39
4,5,Phoenix,Arizona,1608139,1445632.0,11.24,518.0,1341.6,3105,1199,33.57,112.09

In [3]:
print(df.shape)
print(df.columns)
print(df.info())

(326, 12)
Index(['rank', 'city', 'state', '2020_census', '2010_census', 'percent_change',
       'land_area_mi', 'land_area_km', 'pop_density_mi', 'pop_density_km',
       'degrees_north', 'degrees_west'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326 entries, 0 to 325
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   rank            326 non-null    int64
 1   city            326 non-null    object
 2   state           326 non-null    object
 3   2020_census     326 non-null    int64
 4   2010_census     325 non-null    float64
 5   percent_change  325 non-null    float64
 6   land_area_mi    326 non-null    float64
 7   land_area_km    326 non-null    float64
 8   pop_density_mi  326 non-null    int64
 9   pop_density_km  326 non-null    int64
 10  degrees_north   326 non-null    float64
 11  degrees_west    326 non-null    float64
dtypes: float64(6), int64(4), object(2)
memory usage: 30.7+ KB
None

In [4]:
df['2020_census'] = df['2020_census'].astype('float64')
# оставлю потому что придется сравнивать с исходно заданными в float данными за 2020

In [5]:
df.describe()

,rank,2020_census,2010_census,percent_change,land_area_mi,land_area_km,pop_density_mi,pop_density_km,degrees_north,degrees_west
count,326.000000,3.260000e+02,3.250000e+02,325.000000,326.000000,326.000000,326.000000,326.000000,326.000000,326.000000
mean,163.500000,2.976839e+05,2.733636e+05,11.564892,92.323620,239.118098,4235.938650,1635.328221,36.580920,98.628006
std,94.252321,5.916290e+05,5.542091e+05,10.085713,134.028747,347.133445,3368.432333,1299.949239,5.288578,17.352384
min,1.000000,1.000110e+05,7.509200e+04,0.110000,6.400000,16.600000,171.000000,66.000000,21.320000,70.930000
25%,82.250000,1.173272e+05,1.067690e+05,4.900000,33.650000,87.125000,2269.500000,876.500000,33.322500,83.022500
50%,163.500000,1.584065e+05,1.461990e+05,9.400000,55.350000,143.350000,3383.500000,1307.000000,36.110000,96.690000
75%,244.750000,2.640952e+05,2.332090e+05,14.860000,103.125000,267.100000,4808.000000,1856.500000,40.582500,117.337500
max,326.000000,8.804190e+06,8.175133e+06,72.240000,1706.800000,4420.600000,29298.000000,11312.000000,61.170000,157.840000

In [6]:
df.describe(include=['object'])

               city       state
count           326         326
unique          313          46
top     Springfield  California
freq              3          75

In [7]:
df['state'].value_counts(normalize=type).head()

California    0.230061
Texas         0.122699
Florida       0.067485
Colorado      0.036810
Washington    0.030675
Name: state, dtype: float64

In [8]:
df.sort_values(by='land_area_km', ascending = False).head()

,rank,city,state,2020_census,2010_census,percent_change,land_area_mi,land_area_km,pop_density_mi,pop_density_km,degrees_north,degrees_west
71,72,Anchorage,Alaska,291247.0,291826.0,0.20,1706.8,4420.6,171,66,61.17,149.28
11,12,Jacksonville,Florida,949611.0,821784.0,15.55,747.3,1935.5,1271,491,30.33,81.66
3,4,Houston,Texas,2304580.0,2099451.0,9.77,640.4,1658.6,3599,1390,29.78,95.39
21,22,Oklahoma City,Oklahoma,681054.0,579999.0,17.42,606.2,1570.1,1123,434,35.46,97.51
4,5,Phoenix,Arizona,1608139.0,1445632.0,11.24,518.0,1341.6,3105,1199,33.57,112.09

In [9]:
df['2020_census'].mean()

297683.88036809815

In [10]:
# Средняя площадь городов с населением 1М+
df[df['2020_census'] >= 1e+06]['land_area_km'].mean()

940.9699999999999

In [11]:
# Самая большая площадь города с населением 1М+ и на восточном побережье
df[(df['2020_census'] >= 1e+06) & (df['degrees_west'] < 90)]['land_area_km'].max()

778.3

In [12]:
df.loc[0:5, 'city':'state']

           city         state
0      New York      New York
1   Los Angeles    California
2       Chicago      Illinois
3       Houston         Texas
4       Phoenix       Arizona
5  Philadelphia  Pennsylvania

In [13]:
df.iloc[0:5, 1:5]

          city       state  2020_census  2010_census
0     New York    New York    8804190.0    8175133.0
1  Los Angeles  California    3898747.0    3792621.0
2      Chicago    Illinois    2746388.0    2695598.0
3      Houston       Texas    2304580.0    2099451.0
4      Phoenix     Arizona    1608139.0    1445632.0

In [14]:
df[-1:]

,rank,city,state,2020_census,2010_census,percent_change,land_area_mi,land_area_km,pop_density_mi,pop_density_km,degrees_north,degrees_west
325,326,Roanoke,Virginia,100011.0,97032.0,3.07,42.5,110.1,2353,908,37.27,79.93

In [15]:
df.apply(np.min)

rank                     1
city               Abilene
state              Alabama
2020_census       100011.0
2010_census        75092.0
percent_change        0.11
land_area_mi           6.4
land_area_km          16.6
pop_density_mi         171
pop_density_km          66
degrees_north        21.32
degrees_west         70.93
dtype: object

In [16]:
d = {'New York' : 'Guess what'}
# df['city'] = df['city'].map(d)
# Оно работает. Просто очевидно меняет NY на фразу а остальное на NAN что мешает
df.head()

,rank,city,state,2020_census,2010_census,percent_change,land_area_mi,land_area_km,pop_density_mi,pop_density_km,degrees_north,degrees_west
0,1,New York,New York,8804190.0,8175133.0,7.69,300.5,778.3,29298,11312,40.66,73.93
1,2,Los Angeles,California,3898747.0,3792621.0,2.80,469.5,1216.0,8304,3206,34.01,118.41
2,3,Chicago,Illinois,2746388.0,2695598.0,1.88,227.7,589.7,12061,4657,41.83,87.68
3,4,Houston,Texas,2304580.0,2099451.0,9.77,640.4,1658.6,3599,1390,29.78,95.39
4,5,Phoenix,Arizona,1608139.0,1445632.0,11.24,518.0,1341.6,3105,1199,33.57,112.09

In [17]:
columns = ['2020_census', '2010_census']
df.groupby(['state'])[columns].describe(percentiles=[]).head()

           2020_census                                                    \
                 count           mean            std       min       50%
state
Alabama            4.0  200845.750000   11418.631599  187041.0  200668.0
Alaska             1.0  291247.000000            NaN  291247.0  291247.0
Arizona           10.0  420333.700000  437858.020305  143148.0  258121.5
Arkansas           1.0  202591.000000            NaN  202591.0  202591.0
California        75.0  267324.213333  473786.709512  101475.0  151038.0

                      2010_census                                          \
                  max       count           mean            std       min
state
Alabama      215006.0         4.0  198304.250000   14037.793496  180105.0
Alaska       291247.0         1.0  291826.000000            NaN  291826.0
Arizona     1608139.0        10.0  372677.200000  398024.462878  117517.0
Arkansas     202591.0         1.0  193524.000000            NaN  193524.0
California  3898747.0        75.0  249784.133333  458396.531441   77519.0


                 50%        max
state
Alabama     200437.5   212237.0
Alaska      291826.0   291826.0
Arizona     222053.0  1445632.0
Arkansas    193524.0   193524.0
California  143911.0  3792621.0

In [18]:
df.groupby(['state'])[columns].agg([np.mean, np.std, np.min, np.max]).head()

              2020_census                                        2010_census  \
                     mean            std      amin       amax           mean
state
Alabama     200845.750000   11418.631599  187041.0   215006.0  198304.250000
Alaska      291247.000000            NaN  291247.0   291247.0  291826.000000
Arizona     420333.700000  437858.020305  143148.0  1608139.0  372677.200000
Arkansas    202591.000000            NaN  202591.0   202591.0  193524.000000
California  267324.213333  473786.709512  101475.0  3898747.0  249784.133333


                      std      amin       amax
state
Alabama      14037.793496  180105.0   212237.0
Alaska                NaN  291826.0   291826.0
Arizona     398024.462878  117517.0  1445632.0
Arkansas              NaN  193524.0   193524.0
California  458396.531441   77519.0  3792621.0

In [19]:
pd.crosstab(df['state'], df['percent_change'], normalize = True).head()
# выглядит странно и немного бесполезно но булевых в таблице просто нет
# Здесь бы стоило из if по данным сделать кросстаблицу, но ъ

percent_change,0.11,0.20,0.21,0.22,0.36,0.62,0.69,0.70,0.88,0.89,...,37.89,40.47,40.87,44.87,45.58,47.80,48.96,56.65,71.39,72.24
state,,,,,,,,,,,,,,,,,,,,,
Alabama,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
Alaska,0.0,0.003077,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
Arizona,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
Arkansas,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
California,0.0,0.000000,0.0,0.003077,0.0,0.003077,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.003077,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
df.pivot_table(['land_area_km', 'pop_density_km' ],['city'], aggfunc='mean').head(10)

             land_area_km  pop_density_km
city
Abilene             276.4           453.0
Akron               160.3          1188.0
Albuquerque         485.1          1164.0
Alexandria           38.6          4132.0
Allen                68.4          1530.0
Allentown            45.6          2760.0
Amarillo            265.0           756.0
Anaheim             130.3          2662.0
Anchorage          4420.6            66.0
Ann Arbor            73.0          1696.0

In [21]:
increase = df['2020_census'] - df['2010_census']
df.insert(loc = 5, column='pop_increase', value=increase)
df.sort_values(by='pop_increase', ascending = True).head()
# Ага! Они указывают прирост в абсолютных величинах. Детройту, конечно, от этого лучше, но все же

,rank,city,state,2020_census,2010_census,pop_increase,percent_change,land_area_mi,land_area_km,pop_density_mi,pop_density_km,degrees_north,degrees_west
26,27,Detroit,Michigan,639111.0,713777.0,-74666.0,10.46,138.7,359.2,4608,1779,42.38,83.10
29,30,Baltimore,Maryland,585708.0,620961.0,-35253.0,5.68,80.9,209.5,7240,2800,39.30,76.61
53,54,Cleveland,Ohio,372624.0,396815.0,-24191.0,6.10,77.7,201.2,4796,1852,41.47,81.67
169,170,Jackson,Mississippi,153701.0,173514.0,-19813.0,11.42,111.7,289.3,1376,531,32.31,90.21
68,69,St. Louis,Missouri,301578.0,319294.0,-17716.0,5.55,61.7,159.8,4888,1887,38.63,90.24

In [22]:
#df.drop(['pop_increase'], axis=1).head()
#Я пропущу чтобы использовать столбец

In [24]:
pd.crosstab(df['state'], df['pop_increase'], margins=True).head()

pop_increase,-74666.0,-35253.0,-24191.0,-19813.0,-17716.0,-17611.0,-17357.0,-16337.0,-14301.0,-13785.0,...,118715.0,127827.0,128355.0,143155.0,162507.0,171465.0,177709.0,205129.0,629057.0,All
state,,,,,,,,,,,,,,,,,,,,,
Alabama,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4
Alaska,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Arizona,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,10
Arkansas,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
California,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,75